﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.Practice.T02.Problem01", "NPL.Practice.T02.Problem01\NPL.Practice.T02.Problem01.csproj", "{A54B1434-AF83-4493-B134-06BDFAA833F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.Practice.T02.Problem02", "NPL.Practice.T02.Problem02\NPL.Practice.T02.Problem02.csproj", "{5AE4D68E-6319-4DB1-9B2D-69EB41B25CE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPL.Practice.T02.Problem03", "NPL.Practice.T02.Problem03\NPL.Practice.T02.Problem03.csproj", "{7BA739A9-4C33-4FA0-89BE-BE86D65EFCB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A54B1434-AF83-4493-B134-06BDFAA833F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A54B1434-AF83-4493-B134-06BDFAA833F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A54B1434-AF83-4493-B134-06BDFAA833F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A54B1434-AF83-4493-B134-06BDFAA833F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE4D68E-6319-4DB1-9B2D-69EB41B25CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE4D68E-6319-4DB1-9B2D-69EB41B25CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE4D68E-6319-4DB1-9B2D-69EB41B25CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE4D68E-6319-4DB1-9B2D-69EB41B25CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA739A9-4C33-4FA0-89BE-BE86D65EFCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA739A9-4C33-4FA0-89BE-BE86D65EFCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA739A9-4C33-4FA0-89BE-BE86D65EFCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA739A9-4C33-4FA0-89BE-BE86D65EFCB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E54466CB-EDF8-4E64-8B62-02EDE12570E2}
	EndGlobalSection
EndGlobal
